{
	"name": "dfer/df-php",
	"type": "project",
	"description": "由Df打造的php版的Mvc框架，结构简洁，使用方便",
	"license": "MIT",
	"authors": [{
		"name": "df",
		"email": "df_business@qq.com"
	}],
	"homepage": "http://dfphp.dfer.site",
	"require": {
		"php": ">=8.0",
		"dfer/tools": "^1.0.0",
		"dfer/df-php-core": "^1.0.0",
		"dfer/df-php-root": "^1.0.0"
	},
	"keywords": ["df", "dfer.site"],
	"autoload": {
		"psr-4": {
			"areas\\": "areas"
		},
		"psr-0": {
			"": "extend"
		}
	},
	"config": {
		"allow-plugins": {
			"dfer/df-php-root": true
		}
	}
}
